# Redirection pour monimpacttransport.fr avec des cas spéciaux pour les chemins iframe.js
server {
    listen 80;
    server_name monimpacttransport.fr www.monimpacttransport.fr;

    location = /iframe.js {
        root /app/transport;
        try_files /iframe.js =404;
    }

    location = /transport/iframe.js {
        root /app/transport;
        try_files /iframe.js =404;
    }

    location = /transport/itineraire/iframe.js {
        root /app/transport/itineraire;
        try_files /iframe.js =404;
    }

    location /transport/ {
        rewrite ^/transport/(.*)$ https://impactco2.fr/transport/$1 permanent;
    }

    location / {
        return 301 https://impactco2.fr/transport;
    }
}

# Redirection pour mesfruitsetlegumesdesaison.fr avec cas spécial pour iframe.js
server {
    listen 80;
    server_name mesfruitsetlegumesdesaison.fr www.mesfruitsetlegumesdesaison.fr;

    location = /iframe.js {
        root /app/fruitsetlegumes;
        try_files /iframe.js =404;
    }

    location / {
        return 301 https://impactco2.fr/fruitsetlegumes;
    }
}

# Redirections spécifiques pour datagir.ademe.fr
server {
    listen 80;
    server_name datagir.ademe.fr;

    location = /apps/mon-convertisseur-co2 {
        return 301 https://impactco2.fr/comparateur;
    }

    location = /apps/mon-impact-transport {
        return 301 https://impactco2.fr/transport;
    }

    location = /apps/teletravail {
        return 301 https://impactco2.fr/transport;
    }

    location / {
        return 301 https://impactco2.fr;
    }
}

# Gestion des autres domaines par redirection simple
server {
    listen 80;
    server_name monconvertisseurco2.fr www.monconvertisseurco2.fr;

    location = /iframe.js {
        return 301 https://impactco2.fr/iframe.js;
    }

    location / {
        return 301 https://impactco2.fr/comparateur;
    }
}

server {
    listen 80;
    server_name impactco2.ademe.fr www.impactco2.ademe.fr datagir.ademe.fr www.datagir.ademe.fr;

    location / {
        return 301 https://impactco2.fr;
    }
}